NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYrumGmoT9NzANSqib0d2Ma63_L7Q_xkg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="web-test-5533b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="web-test-5533b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="web-test-5533b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=161904319193"
NEXT_PUBLIC_FIREBASE_APP_ID="1:161904319193:web:89c70f823a4bd6811efcc8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id